# Real-time-Chat-Application-back-

./: README.md  Real-time Chat Application.sln
Real-time Chat Application/: .gitignore  Program.cs  Real-time Chat Application.csproj  exampleAppsettings.json  package-lock.json
Real-time Chat Application/Data/: ApplicationDbContext.cs
Real-time Chat Application/Hubs/: ChatHub.cs
Real-time Chat Application/Migrations/: 20240829121313_AddMessageTable.Designer.cs  20240829121313_AddMessageTable.cs  20240829125429_MakeSentimentAnalysisResultNullable.Designer.cs  20240829125429_MakeSentimentAnalysisResultNullable.cs  20240829130906_AddChatRoomToMessage.Designer.cs  20240829130906_AddChatRoomToMessage.cs  ApplicationDbContextModelSnapshot.cs
Real-time Chat Application/Models/: Message.cs  UserConnection.cs
Real-time Chat Application/Properties/: launchSettings.json
Real-time Chat Application/Properties/ServiceDependencies/TestTask - Web Deploy/: profile.arm.json
